<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/countries"
        android:checkableBehavior="single">
        <item
            android:id="@+id/za"
            android:checked="true"
            android:title="South Africa" />

        <item
            android:id="@+id/us"
            android:title="US" />

        <item
            android:id="@+id/gb"
            android:title="UK" />

        <item
            android:id="@+id/ca"
            android:title="Canada" />

        <item
            android:id="@+id/au"
            android:title="Australia" />
    </group>
</menu>